{
  "name": "gerardbot",
  "version": "1.0.0",
  "description": "",
  "main": "bin/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karhal",
  "license": "ISC",
  "dependencies": {
    "lodash": ">=4.17.21",
    "slackbots": "^1.2.0"
  }
}
